.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.support-section1 {
    grid-column: 1;
    grid-row: 4;
}

.support-section2 {
    grid-column: 2;
    grid-row: 4;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 5px solid #3b9bb8;
    background-color: #ffffff;
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    color: rgb(255, 0, 0);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

ul.nav li a:hover {
    background-color: #ddd;
}