<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 8px solid #fee36e;
            background-color: #373e98;
        }
        
        ul.nav li {
            float: left;
        }
        
        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        
        ul.nav li a:hover {
            background-color: #ddd;
        }
        
        body {
            background-color: bisque;
        }
        
        h1 {
            color: purple;
        }
        
        #red-text {
            color: red;
        }
        
        .small-text {
            font-size: 15px;
        }
        
        table,
        th,
        td {
            border: 3px solid rgb(142, 183, 243);
            border-collapse: collapse;
        }
    </style>

</head>

<body>
    <h1>Some html stuff first</h1>
    <div class="bodyContainer ">
        <ul class="nav">
            <li>
                <a href="index.html " target="_blank">Home</a>
            </li>
            <li>
                <a href="gallery.html" target="_blank">Gallery</a>
            </li>
            <li>
                <a href="contacts.html" target="_blank">Contacts</a>
            </li>
        </ul>
        <h2>Gallery Images</h2>
        <table>
            <tr>
                <th>Image</th>
                <th>Caption</th>
            </tr>
            <tr>
                <td><img src="Images/jv_2021_basketballteam.PNG" alt="Image of 2021 EPS JV Basketball Team!" width="250" height="200"></td>
                <td style="font-size: 25px"> At 11 year's I showed interest in watching basketball and slowly transitioned into playing it. Throughout my 4 seasons of basketball each year this one at EPS was the best. Even though we didn't go that far into the playoffs the relaitonship
                    with the coaches and older players was phenomenal. It felt like I was supported all season and was motivated to play my best. EPS basketball was way for me to get to know students from older grades, teamwork, hardwork, and fun.</td>

            </tr>
            <tr>
                <td><img src=" Images/violin.jpg " alt="Image of violin! " width="205 " height="205 "></td>
                <td id="red-text">It's a full size violin similar to the one I'm playing right now. It's one of my favorite instrument to play during my free time and i continue to imporve my skills.</td>
            </tr>
        </table>
    </div>
</body>

</html>