<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FLow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 8px solid #fee36e;
            background-color: #373e98;
        }
        
        ul.nav li {
            float: left;
        }
        
        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        
        ul.nav li a:hover {
            background-color: #ddd;
        }
        
        body {
            background-color: #fee36e;
        }
        
        h1 {
            color: #373e98;
        }
        
        h3 {
            color: darkorange;
        }
        
        .bodyContainer {
            background-color: lightblue;
            margin: 2vw;
            padding: 1vw;
        }
    </style>

</head>


<body>
    <h1>My Flow!</h1>
    <div class="bodyContainer ">
        <ul class="nav">
            <li>
                <a href="index.html " target="_blank">Home</a>

            </li>
            <li>
                <a href=" resource.html " target="_blank">Resource</a>
            </li>
            <li>
                <a href="gallery.html" target="_blank">Gallery</a>
            </li>
        </ul>
        <h2>This is what I like to do when I'm in my zone.</h2>
        <h3>Basketball</h3>
        <p>I've started to show interest in basketball around 11 years old. I first started watching the NBA and professional players play with high skill level. That's when I myself started playing a year later. From middle school team, seletc teams, currently
            high school. </p>
        <p>I've loved basketball the way ou used your mind to make the right descisions, remebering rules, and plays. The teamwork the sport needs in order to win a game. Not just about basketball that I like but outside of the court. It brings friends together,
            impacts the outside world, and has it's own culture.</p>
        <a href="https://www.nba.com/ " target="_blank ">If you want to know where and why I loved the sport this is why.</a>

        <h3>Violin</h3>
        <p>I've started playing the violin when I was 7 years old. It was a struggle at the beginning since I was left handed. Which made it a lot harder to move the bow across the strings.</p>
        <p>Throughout my 8 year violin career i've joined bellvue youth symphoney for 2 years playing in multiple orcestra and band concerts during middle and high school. As well as working on solo peices during my free time since it's somehting I enjoy.</p>
        <a href="https://www.byso.org/ " target="_blank ">If you want to know more about Bellvue Youth Symphony.</a>
    </div>
</body>

</html>