<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorte Thing About School</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        
        h1 {
            color: orange;
            text-align: center;
        }
        
        th {
            color: rgb(209, 24, 209);
            text-align: center;
        }
        
        td {
            color: rgb(6, 148, 129);
            font-size: 25px;
            text-align: center;
        }
        
        a {
            text-align: center;
        }
        
        #blue-text {
            color: blue;
        }
        
        #black-text {
            color: black;
        }
        
        .small-text {
            font-size: 15px;
        }
        
        .big-text {
            font-size: 30px;
        }
        
        table,
        th,
        td {
            border: 3px solid rgb(253, 65, 65);
            border-collapse: collapse;
        }
        
        .bodyContainer {
            background-color: rgb(167, 167, 167);
            margin: 2vw;
            padding: 1vw;
        }
    </style>
</head>

<body>
    <h1>My Favorite Thing About School is...</h1>
    <div class="bodyContainer">
        <h2>This is my 1st year at EPS and so far it's going well.</h2>
        <table>
            <tr>
                <th class="big-text">Favorite</th>
                <th class="big-text">Image</th>
                <th class="big-text">Reason</th>
            </tr>
            <tr>
                <td>Teachers & Staff</td>
                <td><img src="Images/download.jpg" alt="Image of 2021 EPS JV Basketball Team!" width="250" height="200"></td>
                <td style="font-size: 25px; color: yellow">I've always like the teachers and staff here at EPS. The teachers are very helpful and sure your able to understand what's going on in class. At EPS all the teacher are always nice sincere in what they teach. What I like about the staff
                    is that they make sure you feel comfortable and safe at school.</td>
            </tr>
            <tr>
                <td>Bastball Season</td>
                <td><img src="Images/jv_2021_basketballteam.PNG" alt="Image of 2021 EPS JV Basketball Team!" width="250" height="200"></td>
                <td style="font-size: 25px; color: rgba(247, 247, 90, 0.568)">Throughout my 4 seasons of basketball each year this one at EPS was the best. Even though we didn't go that far into the playoffs the relaitonship with the coaches and older players was phenomenal. It felt like I was supported all season
                    and was motivated to play my best. EPS basketball was way for me to get to know students from older grades, teamwork, hardwork, and fun.</td>
            </tr>
        </table>
        <p class="small-text">So far these are my favorite things at EPS! Overall the school has been beneficial and supportive to me from classes to after school clubs. I can't wait for the rest of the years to come as I start to finish this spring Tri strong!</p>
        <a href=" https://www.eastsideprep.org/ " target="_blank ">Learn about EPS here!!!</a>
    </div>
</body>

</html>