<!DOCTYPE html>
<html lang="en">
<!--I challenged myself by researching many thorough sources on renewable resources.
     I also challenged myself by trying out multiple different css beyond the ones I included in the final version of the website.
      I tried out cursor css, but it felt out of place in the website, so I decided to not to include it, but I still experimented with it.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>How you can Help</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .center {
            text-align: center;
        }
        
        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 5px 5px;
        }
        
        .grid-item {
            background-color: forestgreen;
            text-align: center;
            font-size: 15px;
            padding: 20px;
        }
        
        .main {
            grid-column: 1;
            grid-row: 1;
            text-align: left;
        }
        
        .image {
            grid-column: 1;
            grid-row: 2;
            text-align: left;
        }
        
        .main1 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .main2 {
            grid-column: 1;
            grid-row: 4;
            text-align: left;
        }
        
        h2 {
            text-decoration: underline;
        }
        
        h1 {
            text-shadow: 2px 2px #FF0000;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <!-- Nav container -->
    <nav class="navbar">
        <!-- Logo with text -->
        <div class="navbar__logo">
            <i class="fab fa-accusoft"></i>
            <a href="index.html">Home</a>
        </div>
        <!-- Menu -->
        <ul class="navbar__menu">
            <li class="solar"><a href="solar.html">Solar</a></li>
            <li class="wind"><a href="wind.html ">Wind</a></li>
            <li class="hydro-electric "><a href="Hydro-electric.html ">Hydro-Electric</a></li>
            <li class="how-can-you-help "><a href="How-you-can-help.html ">How You Can Help</a></li>
        </ul>
        <!-- Icons -->
        <ul class="navbar__icons">
            <li><i class="fab fa-search"></i></li>
        </ul>
        <!-- Toggle button -->
        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div class="grid-container">
        <div class="grid-item main">
            <h1 class="center">How You Can Help</h1>
            <h2 class="center">Helping in your Community</h2>
            <p class="center">You can help by spreading awareness about renewable resources and alternatives to fossil fuels. THe more people that are educated on the topic and are reducing emissions, the better. You should also aim to reduce your overall emissions. Take
                a short shower instead of a bath, bike if the commute is short, keep lights off during the day. Switching to energy efficient techonolgy, like LED lights can reduce your overall emissions. Installing solar panels can help reduce your emission
                and decrease your energy bill.</p>
        </div>
        <div class="grid-item image">
            <img class="centerimg" src="Images/Renewable_energy.png" alt="Renewable energy generating energy">
        </div>
        <div class="grid-item main1">
            <h2 class="center">Helping in your Government</h2>
            <p>
                Educate yourself and others on current laws and bills that are being passed. Vote on laws that can help support renewable energy. Set up a petition to try to increase the viability of renewables.
            </p>
        </div>
        <div class="grid-item main2">
            <h2 class="center">Resources</h2>
            <table>
                <tr>
                    <th>Info</th>
                    <th>Url</th>
                </tr>
                <tr>
                    <td>U.S. Energy Information Administration website</td>
                    <td><a style="color:lightskyblue;" href="https://www.eia.gov/" target="_blank"><u>https://www.eia.gov/</u></a></td>
                </tr>
                <tr>
                    <td>Office of Energy Efficiency and Renewable Energy</td>
                    <td><a style="color:lightskyblue;" href="https://www.energy.gov/" target="_blank"><u>https://www.energy.gov/</u></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <footer>Created by &copy; Jesse Li </footer>
    </div>
</body>

</html>