<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        comment
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydro-electric energy</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .center {
            text-align: center;
        }
        
        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .grid-container {
            display: grid;
            grid-template-rows: 30% 20% 30% 20%;
            grid-template-columns: auto auto;
            gap: 5px 5px;
        }
        
        .grid-item {
            background-color: darkcyan;
            text-align: center;
            font-size: 15px;
            padding: 20px;
        }
        
        .main1 {
            grid-column: 1 / span 2;
            grid-row: 1;
            text-align: center;
        }
        
        .main2 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        
        .Pros {
            grid-column: 1;
            grid-row: 3;
        }
        
        .Cons {
            grid-column: 2;
            grid-row: 3;
        }
        
        .img1 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }
        
        p {
            font-size: large;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- Nav container -->
    <nav class="navbar">
        <!-- Logo with text -->
        <div class="navbar__logo">
            <i class="fab fa-accusoft"></i>
            <a href="index.html">Home</a>
        </div>
        <!-- Menu -->
        <ul class="navbar__menu">
            <li class="solar"><a href="solar.html">Solar</a></li>
            <li class="wind"><a href="wind.html ">Wind</a></li>
            <li class="hydro-electric "><a href="Hydro-electric.html ">Hydro-Electric</a></li>
            <li class="how-can-you-help "><a href="How-you-can-help.html ">How You Can Help</a></li>
        </ul>
        <!-- Icons -->
        <ul class="navbar__icons ">
            <li><i class="fab fa-search "></i></li>
        </ul>
        <!-- Toggle button -->
        <a href="# " class="navbar__toggleBtn ">
            <i class="fas fa-bars "></i>
        </a>
    </nav>
    <div class="grid-container">
        <div class="grid-item main1 ">
            <h1>Dam! Hydro-electric Energy</h1>
            <h2>How Does Hydro-electric Energy Work?</h2>
            <p>Hydro-electic energy is the process of using the natural flow of water to produce energy. It can come in all shapes and sizes, from massive dams to water wheels you may see by the side of a pond. How do these methods turn the flow of water
                of water into energy? Flowing water turns a wheel, and the energy from spinning the wheel is then converted into energy. Dams work by funneling the water into the path of a wheel and then funneling the water out the other side.</p>
        </div>
        <div class="grid-item img1">
            <img class="centerimg " src="Images/Dam.jpg " alt="A Dam ">
        </div>
        <div class="grid-item Pros">
            <h2 class="center">Pros</h2>
            <li>
                Hydro-electric is a clean form of energy, releasing little to no pollution and CO2.
            </li>
            <li>
                Hydro-electric energy is renewable and will not run out as long as there is a source of flowing water, it will also never stop producing energy.
            </li>
            <li>
                Enjoys low cost of maintenence once it is set up.
            </li>
        </div>
        <div class="grid-item Cons">
            <h2 class="center">Cons</h2>
            <li>
                Requires a body of flowing water to be able to harness so it isn't readily avaliable everywhere.
            </li>
            <li>

            </li>
        </div>
        <div class="grid-item main2">
            <h2>Resources</h2>
        </div>
    </div>
    <div class="footer ">
        <footer>Created by &copy; Jesse Li</footer>
    </div>
</body>


</html>