<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>

    <link rel="stylesheet" href="CSS/style.css">

    <style>
        .center {
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-item {
            background-color: rgb(246, 235, 25);
            text-align: center;
            font-size: 16px;
            padding: 20px;
        }
        
        .title {
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        
        .main-image {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        
        .main2 {
            grid-column: 3 / span 1;
            grid-row: 4 / span 5;
        }
        
        .main3 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        
        .main4 {
            grid-column: 1 / span 2;
            grid-row: 5
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar">
        <!-- Logo with text -->
        <div class="navbar__logo">
            <i class="fab fa-accusoft"></i>
            <a href="index.html">Home</a>
        </div>
        <!-- Menu -->
        <ul class="navbar__menu">
            <li class="solar"><a href="solar.html">Solar</a></li>
            <li class="wind"><a href="wind.html ">Wind</a></li>
            <li class="hydro-electric "><a href="Hydro-electric.html ">Hydro-Electric</a></li>
            <li class="how-can-you-help "><a href="How-you-can-help.html ">How You Can Help</a></li>
        </ul>
        <!-- Icons -->
        <ul class="navbar__icons">
            <li><i class="fab fa-search"></i></li>
        </ul>
        <!-- Toggle button -->
        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div class="grid-container">
        <div class="grid-item title">
            <h1 class="center">
                Look Up! It's Free Energy!
            </h1>
        </div>
        <div class="grid-item main1">
            <h2 class="center">Overview</h2>
            <p>Solar energy is collected mainly through solar panels. Solar panels are made from sillicon and are placed in a metal frame with glass. When sunlight hits the solar panel it knocks off an electron from the silicon atoms. This creates a charge
                and then that PV charge is converted to energy and then can be stored and put to use elesewhere. Solar energy is another possible solution to the ever present need for a more efficient and renewable energy source. Solar panels are not
                yet efficent enough to replace fossil fuels but with enough work and people willing to use solar panels things can change.</p>
        </div>
        <div class="grid-item main-image">
            <iframe style="display: block; margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/embed/NLO9w963Aj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="grid-item main2">
            <h2 class="center">Solar Panel Farm In Action</h2>
            <img src="Images/sun.jpg" width="600px" length="954px" alt="solar panel farm">
        </div>
        <div class="grid-item main3">
            <h2 class="center">Pros</h2>
            <p>Some of the many upsides of solar power are that solar panels are renewable and do not contribute to climate change. Solar Panels will work anywhere there is decent sunlight which is why the tops of roofs and in deserts are the best possible
                places. Solar panels can be used for almost any reason as they are a long lasting option that even space stations use. Solar panels do need to be cleaned every few years but other than that they are well worth it. If you want to you can
                even give back excess energy which result in lower electrical bills and more.</p>
        </div>
        <div class="grid-item main4">
            <h2 class="center">Cons</h2>
            <p>Solar panels are not without there faults and for that reason are not always the best option. Solar panels are weather dependant and as such, solar panels in often rainy or cloudy weather are not worth the investment. Solar panels are also
                not cheap for a solution marketed as something to put on your roof and profit. They requre maintience and care less they break and cost an arm and a leg. Solar panels are also quite fragile and owners need to be careful about not damaging
                their solar panels.</p>
        </div>
    </div>
    <footer class="footer ">Page Made By: Cooper Affleck </footer>

</body>

</html>