<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind</title>

    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .center {
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-item {
            background-color: rgb(179, 175, 164);
            text-align: center;
            font-size: 16px;
            padding: 20px;
        }
        
        .title {
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        
        .main-image {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        
        .main2 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 5;
        }
        
        .support1 {
            grid-column: 1 / span 2;
            grid-row: 6
        }
        
        .support2 {
            grid-column: 3 / span 1;
            grid-row: 6;
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar">
        <!-- Logo with text -->
        <div class="navbar__logo">
            <i class="fab fa-accusoft"></i>
            <a href="index.html">Home</a>
        </div>
        <!-- Menu -->
        <ul class="navbar__menu">
            <li><a href="solar.html">Solar</a></li>
            <li><a href="wind.html">Wind</a></li>
            <li><a href="Hydro-electric.html">Hydro-Electric</a></li>
            <li><a href="How-you-can-help.html">How You Can Help</a></li>
        </ul>
        <!-- Icons -->
        <ul class="navbar__icons">
            <li><i class="fab fa-search"></i></li>
        </ul>
        <!-- Toggle button -->
        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div class="grid-container">
        <div class=" grid-item title">
            <h1 class="center">
                Wind Energy? I'm a big fan!
            </h1>
        </div>
        <div class="grid-item main-image">
            <img src="Images/Wind.jpg" alt="Wind Turbines" width="1000" length="1570">
        </div>
        <div class="grid-item main1 ">
            <h2 class="center">Overview</h2>
            <p>Wind power is mostly collected through wind turbines. Wind turbines look like large spinning fans blown in the wind and usually are in open hill-filled areas. Wind turbines work by having their rotor blades spun by gusts of wind. These spinning
                blades turn a generator which creates clean energy which is green, sustainable and harmless to the ecosystem. Wind turbines are found all across the world, whether on land or sea, and only need a strong wind current to operate. </p>
        </div>


        <div class="grid-item main2 ">
            <h2 class="center">Current Developments</h2>
            <p>Currently, wind turbines can be built and set-up on land and sea and have only become more available since the mid-1940's when they first came into use. The global wind power market has been growing rapidly since the 2010s and has been providing.
                stable jobs of further research as well as development. The need for a clean and easy sustainable energy source has been a point of discussion for several decades and wind power might just be the answer.</p>
        </div>
        <div class="grid-item main3 ">
            <h2 class="center">History</h2>
            <p>Wind energy has been harnessed for over a millennia in the form of sailboats and water pumps. Over the centuries, this art has become more precise and useful. Wind has always been used to harness natural resources, whether that be water pumps,
                grain and wood harvesting, and many other forms. Now-a-days the next natural resource is what would be collected, Energy! Wind power serves the same purpose as always, just on a much larger scale and will only continue to improve.</p>
        </div>
        <div class="grid-item support1 ">
            <h2 class="center">Pros</h2>
            <ul>
                <li>
                    Wind power has created 100,000+ jobs over the last century and that number continues to grow as nations have begun to see how useful wind energy can be to create energy.
                </li>
                <li>
                    Wind is a clean and reusable energy source and, as such, mankind will never need to worry about running out.
                </li>
                <li>
                    Wind turbines can be placed virtually anywhere, meaning the wind power business can continue to grow exponentially.
                </li>
            </ul>
        </div>
        <div class="grid-item support2 ">
            <h2 class="center">Cons</h2>
            <ul>
                <li>
                    Wind turbines cause noise pollution which can disturb both people and local wildlife.
                </li>
                <li>
                    Flying animals have been known to occasionally fly into wind turbines, which is a danger to both the animal and the wind turbine.
                </li>
                <li>
                    Many wind turbines need to be constructed far from cities and towns because of noise pollution which means more infrastructure is needed to move energy around and this makes them harder to repair in case of damages. Many wind turbines need to be constructed
                    far from cities and towns because of noise pollution which means more infrastructure is needed to move them.
                </li>
                <li>
                    Unfortunately wind turbines are also quite expensive to construct.
                </li>
            </ul>
        </div>

        <footer class="footer ">Page Made By: Cooper Affleck </footer>
    </div>
</body>

</html>